CommunityBot; A bot for DiscordApp made entirely by you guys! If you have any experience in coding, you are welcome to browse, copy, (steal) or add to ANY of this!

Please keep this ALL in JavaScript (because JS MASTER RACE), and I personally prefer Discord.JS, but any library will do. Hell, you can write your own, get it published
on NPM and use it here!